<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-44dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Styled TextView"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:onClick="onButtonClick"
            android:padding="8dp"
            android:text="Click Me" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="84dp"
            android:layout_height="85dp"
            android:src="@drawable/ic_launcher_foreground" />

        <LinearLayout
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="Button 1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="Button 2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="Button 3" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="418dp"
            android:layout_height="136dp"
            tools:layout_editor_absoluteX="-7dp"
            tools:layout_editor_absoluteY="400dp">


            <ImageView
                android:layout_width="211dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Накладений текст"
                android:textColor="#FF0000"
                android:textSize="24sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="43dp"
                android:text="Кнопка зверху" />
        </FrameLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="2"
            android:padding="16dp"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ім'я"
                android:layout_row="0"
                android:minHeight="48dp"
                android:layout_column="0"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:minHeight="48dp"
                android:hint="Введіть ім'я"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Прізвище"
                android:layout_row="1"
                android:minHeight="48dp"
                android:layout_column="0"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:minHeight="48dp"
                android:hint="Введіть прізвище"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_row="2"
                android:minHeight="48dp"
                android:layout_column="0"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:hint="Введіть email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp" />

        </GridLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

